@import "https://fonts.googleapis.com/css2?family=Roboto&display=swap";

:root {
    --color-green: #50fa7b;
    --color-purple: #9159c1;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
    
}
body {
    background: #282a36;
    color: white;
    font-family: 'Roboto', sans-serif;
}
header{
    padding: 30px;
    background: rgba(0,0,0,0.1);
}
header div {
    text-align: center;
}
header div a {
    color: white;
    font-size: 18px;
    margin: 0 30px;
    text-decoration: none;
}
header div a:hover {
    color: var(--color-green);
    transition-delay: 150ms;
}


#wrapper {
    text-align: center;
    padding: 32px;
}

#wrapper img {
    border-radius: 50%;
    border: 5px solid var(--color-green);
    margin-bottom: 32px;
    height: 300px;
}

#wrapper h1 {
    font-size: 42px;
    line-height: 52px;
    font-weight: bold;
    color: var(--color-green);
}

#wrapper p {
    max-width: 500px;
    margin: 32px auto;
    font-size: 24px;
    line-height: 34px;
}


#wrapper ul {
    max-width: 500px;
    margin: 50px auto;
    font-size: 38px;
    line-height: 48px;
}

#wrapper li {
    font-size: 24px;
    line-height: 34px;
    text-align: left;
}

#linksFooter {
    text-align: center;
    padding: 32px;
}

#linksFooter a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    margin: 0 30px;
}

#linksFooter a:hover{
    color: var(--color-green);
    transition-delay: 150ms;
}

/* POSTS */
.cards {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.card {
    background-color: var(--color-purple);
    display: grid;
    cursor: pointer;
}

.CardImgContainer img{
    width: 100%; /* Para Respeitar o tamanho dos cards */
}

.cardContainer,
.cardInfo {
    padding: 24px;
}

.cardInfo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.tempoLeitura {
    background-color: var(--color-purple);
    filter: brightness(90%);
    padding: 10px 20px;
    border-radius: 20px;
    text-align: center;
}

.ModalOverlay {
    background-color: rgba(0,0,0,0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal {
    background-color: white;
    width: 90%;
    height: 90%;
    margin: 5vh auto;
    position: relative;
}

.modal .CloseModal {
    color:black;
    position: absolute;
    right: 8px;
    top: 8px;
    cursor: pointer;
}

.ModalOverlay.active{
    opacity: 1;
    visibility: visible;
}

iframe {
    width: 100%;
    height: 90%;
    position: absolute;
    top: 5%;
}

.modal .MaximizeModal { /* Botao de maximizar */
    color:black;
    position: absolute;
    right: 40px;
    top: 16px;
    cursor: pointer;
}

.maximize {
    width: 100%;
    height: 100%;
    margin: 5vh auto;
}

.error404 p {
    text-align: center;
    font-size: 24px;
}

/* = = = = POST PAGE = = = = */
.post {
    margin: 0 auto; /* Em cima e embaixo eh zero e nas laterais se alinha ao meio */
    max-width: 1000px;

}

.CardPostContainer {
    position: relative;
    padding-top: 62.5%;
}

.CardPostContainer iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
}